
.cta{
   
   
    .cta__wrapper{
        display: flex;
        gap: 40px;
        justify-content: space-between;
        border-radius: 40px;
        border: 1px solid  #FFB900;
        padding: 30px 28px 30px 40px;
        align-items: center;
        position: relative;
        @media (max-width:1024px){
           border-radius: 30px;
           flex-direction: column;

           justify-content: center
        }
        @media (max-width:768px){
            padding: 20px;
              
          }
        .cta__text{
            width: 100%;
            max-width: 755px;
            font-size: 24px;
            font-weight: 400;
            line-height: 140%;
            @media (max-width:1600px){
                font-size: 20px;
            }
            @media (max-width:768px){
                font-size: 18px;
             }
            h2{
                margin-bottom: 36px;

            }
            p{
                margin-bottom: 21px;
                &:last-of-type{
                    margin-bottom: 0;
                }
            }
        }
        .cta__list{
            display: flex;
            flex-direction: column;

            gap: 30px;
            @media (max-width:768px){
                display: flex;
              }
            .cta__list_item{
                display: flex;
                font-size: 18px;
                font-weight: 500;
                line-height: 120%;
                gap: 14px;
                max-width: 355px;
                width: 100%;
                align-items: center;
                @media (max-width:1024px){
                    font-size: 16px;
                 }
                &::before{
                    content: '';
                    max-width: 34px;
                    width: 100%;
                    height: 34px;
                    display: block;
                    background-image: url('../svg/list_list.svg');
                    background-position: center center;
                    background-repeat: no-repeat;
                    background-size: contain;


                    @media (max-width:768px){
                        max-width: 20px;
                        width: 100%;
                        height: 20px;
                      }
                }
            }
        }
        .cta__links {
            display: flex;
            flex-direction: column;
            max-width: 186px;
            width: 100%;
            gap: 30px;
            transform: translate(0px, -51px);
            @media (max-width:1440px){
                max-width: 300px;
                gap: 10px;
                transform: translate(0px, 0);
                flex-direction: column;
                position: absolute;
                top: 12px;
                right: 50px;
            }
            @media (max-width:1024px){
                position: static;
                top: 12px;
                right: 50px;
                flex-direction: row;
                max-width: 100%;
                flex-wrap: wrap;
             }
            
            &_item {
                display: flex;
                align-items: center;
                gap: 16px;
                font-size: 18px;
                font-style: normal;
                font-weight: 500;
                line-height: 120%;
                @media (max-width:768px){
                   font-size: 14px;
                  }
                svg{
                    max-width: 60px;
                    height: 60px;
                    width: 100%;
                    @media (max-width:1440px){
                        max-width: 40px;
                        height: 40px;
                    }
                }
            }
        }
        .cta__form{
            padding: 29px 37px 33px 40px;
            background: #F4F4F4;
            border-radius: 20px;
            max-width: 387px;
            width: 100%;
            line-height: 120%; 
            @media (max-width:1440px){
                margin-top: 80px;
            }
            @media (max-width:1024px){
                margin-top: 0px;
                max-width: 100%;
             }
             @media (max-width:768px){
                padding: 10px;
                  
              }
            & > span{
                font-size: 26px;
                font-weight: 600;
                display: block;
                margin-bottom: 18px;
            }
            & > p{
                font-size: 16px;
                font-weight: 500;
                display: block;
                margin-top: 19px;
            }   
            .form-field{
                border: 1px solid #EAEAEA;
            }

            .file-upload-icon{  
                background: #fff;
            }
            .file-upload-preview{
                background: #fff;
                .preview-icon{
                    background: #F4F4F4;
                }
            }

            form{
                display: flex;
                flex-direction: column;
                gap: 10px;
                position: relative;
                z-index: 2;
                .btn{
                    margin-top: 10px;
                }
                .form-field-cheack{
                    margin-top: 17px;
                }
            }

        }
    }
    margin-bottom: 100px;
    &.cta--with-bg{
        margin-bottom: 120px;   
        @media (max-width:1600px){
            margin-bottom: 100px;
        }
        h2{
            font-weight: 300;
        }
        
        .cta__wrapper{
            background: #F4F4F4;
            border: 1px solid #F4F4F4;
            .cta__form{
                background: #fff;
                .file-upload-icon {
                    background: #F4F4F4;
                }
                .file-upload-preview{
                    background: #F4F4F4;
                    .preview-icon{
                        background: #fff;
                    }
                }
            }
        } 
    }
   
    &.cta--with-image{
        margin-bottom: 130px;
        
        .cta__wrapper{
            justify-content: flex-start;
            padding-right: 360px;
            @media ( max-width: 1600px) {
                padding-right: 330px;
            }
            @media (max-width:1440px){
                padding-right: 200px;
            }
            @media (max-width:768px){
                padding-right: 20px;
                padding-bottom: 260px;
            }
            .cta__text{
                max-width: 706px;
                h2{
                    margin-bottom: 25px;
                    font-weight: 300;
                }
                @media (max-width:1600px){
                    max-width: 600px;
                }
               
            }
            .cta__form{
                &>p{
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 120%;
                    @media (max-width:1600px){
                       font-size: 12px;
                    }
                }
            }
        }
        .cta__image{
            display: flex;
            position: absolute;
            right: 51px;
            bottom: 0;
            max-width: 374px;
            width: 100%;
            z-index: 1;
            @media ( max-width: 1600px) {
                max-width: 344px;
                right: 40px;
            }
            @media (max-width:1440px){
                max-width: 234px;
                right: 30px;
            }
            @media (max-width:768px){
                max-width: 194px;
            }
           
        }
    }

    &.cta--no-form{
        margin-bottom: 120px;

        .cta__wrapper{

            padding: 65px 40px 72px 40px;
            gap: 80px;
            @media (max-width:1440px){
                gap: 40px;
            }

            @media (max-width:768px){
               padding: 40px 20px;
            }
            .cta__text{
                max-width: 882px;       
                @media (max-width:1600px){
                    max-width: 800px;
                }
                @media (max-width:1440px){
                    max-width: 450px;
                }
                h2{
                    margin-bottom: 10px;
                }        
            }
        }
        .cta_button{
            display: grid;
            grid-template-columns: 262px 1fr;
            gap: 17px 27px;
            align-items: center;
            @media (max-width:768px){
                align-items: flex-start;
                display: flex;
                flex-direction: column;
                width: 100%;
             }
            p{
                grid-column: 2 span;
                font-size: 24px;
                font-weight: 400;
                line-height: 140%;
                @media (max-width:1024px){
                    font-size: 20px;
                }
                @media (max-width:768px){
                    font-size: 16px;
                 }
            }
            &>span{
                font-size: 16px;
                font-weight: 500;
                line-height: 120%;
            }
        }
    }

    &.cta--no-form-full{
        margin-bottom: 120px;
        @media (max-width:1600px) {
            margin-bottom: 100px; 
        }
        .cta__wrapper{

            justify-content: normal;
            align-items: flex-start;
            gap: 94px;
            padding: 103px 40px 40px 39px;

            @media (max-width:1600px) {
                gap: 60px;   
            }
            @media (max-width:1440px){
                gap: 30px;
                flex-direction: column;
            }
            @media (max-width:768px){
                padding: 40px 20px;
            }
            .cta__text{
                max-width: 661px;
                @media (max-width:1600px) {
                    max-width: 550px; 
                }
                @media (max-width:1440px){
                    max-width: 100%; 
                }
                h2{
                    margin-bottom: 23px;
                }
            }

            .cta__extra_content{
                display: flex;
                align-items: flex-start;
                gap: 22px;
                @media (max-width:768px){
                    flex-wrap: wrap;
                }
                &-links{
                    display: flex;
                    flex-direction: column;
                    gap: 52px;
                    margin-top: 12px;
                    @media (max-width:1440px){
                        gap: 30px;
                        .footer__content_contact-text a:first-of-type{
                            font-size: 28px;
                        } 
                    }
                }
                @media (max-width:768px){
                    gap: 22px;
                    flex-direction: column;
                }
    
                .footer__content_conact{
                    margin-left: 0;
                    a{
                        @media (max-width:768px){
                            font-size: 15px !important;
                        }
                    }

                    .footer__content_contact-text{
                        @media (max-width:768px){
                            width: 190px;
                        }
                        
                    }
                    
                }
                .footer__content_conact-adress{
                    span{
                        &:first-of-type {
                            font-size: 32px;
                            @media (max-width:1600px) {
                                font-size: 28px !important;
                            }
                            @media (max-width:768px){
                                font-size: 15px !important;
                            }
                        }
                        @media (max-width:768px){
                            font-size: 14px !important;
                        }
                    }
                   
                } 
                .cta__links_item{
                    margin-right: 10px;
                    margin-top: 15px;
                }
               .btn-white{
                    margin-top: 28px;
                    font-size: 14px;
                    padding: 12px 21px;
                }
            }
        }

    }
    &.cta--no-free{
        margin-bottom: 120px;
        .cta__wrapper{
            @media (max-width:1440px){
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
            @media (max-width:768px){
                display: flex;
                flex-direction: column;
            }
        }
        .cta__text{
            font-size: 32px;
            max-width: 851px;
           
            @media (max-width:1600px) {
                max-width: 600px;
                font-size: 20px;
            }
            @media (max-width:1440px){
                grid-column: span 2;
                max-width: 100%;
            }
            @media (max-width:768px){
               font-size: 18px;
            }
            h2{
                margin-bottom: 2px;
            }
        }
        .no_free_text{
            font-size: 20px;
            font-weight: 400;
            line-height: 140%;
            margin-bottom: 21px !important;
            max-width: 501px;
            width: 100%;
            @media (max-width:1440px){
                max-width: 100%;
            }
            @media (max-width:768px){
                font-size: 16px;
             }
        }
        .cta-form{
            display: grid;
            grid-template-columns: 310px 1fr;
            grid-gap: 20px;
            align-items: center;
            @media (max-width:1600px) {
                grid-template-columns: 250px 1fr;
            }
            @media (max-width:1440px){
                grid-template-columns: 1fr 1fr;
            }
            @media (max-width:768px){
                display: flex;
                flex-direction: column;
              }
            .no_free-field{
                display: flex;
                align-items: center;
                gap: 20px;
                @media (max-width:1600px) {
                    gap: 10px;
                }
                @media (max-width:768px){
                    display: flex;
                    flex-direction: column-reverse;
                  }
                .cta__links{
                    display: flex;
                    flex-direction: row;
                    transform: none;
                    max-width: max-content;
                    gap: 10px;
                    border-radius: 30px;
                    position: static;
                    svg{
                        @media (max-width:1600px) {
                            max-width: 40px;
                            height: 40px;
                        }
                        border-radius: 30px;
                    }
                }
            }
            .btn{
                @media (max-width:1600px) {
                    font-size: 14px;
                    padding: 17px 19px 17px 14px;
                }
                &::after{
                    @media (max-width:1600px) {
                        margin-left: 14px;
                    }
                    
                }
            }
        }
       
        .no_free-text{
            font-size: 16px;
            font-weight: 500;
            line-height: 120%;
          
        }
        .cta__spec {
            display: flex;
            flex-direction: column;
            position: relative;
            margin-left: 40px;

            @media (max-width:768px) {
                margin-left: 0;
            }
            img{
                width : 195px;  
                height: 301px;
                display: block;
                margin-bottom: 25px;
                object-fit: contain;
                object-position: bottom center;
                @media (max-width:768px) {
                    height: 200px;
                }
            }
            &::before{
                content: '';
                top: 0;
                position: absolute;
                left: 0;
                width: 195px;
                height: 301px;
                background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 75.85%, #FFF 100%);
                @media (max-width:768px) {
                    height: 200px;
                }

            }

            .name{
                font-size: 18px;
                font-weight: 600;
                line-height: 120%;
                margin-bottom: 10px;
            }
            .position{
                color:  #A9A9A9;
                font-size: 16px;
                font-weight: 500;
                line-height: 140%;
            }
            .experience{
                font-size: 16px;
                font-weight: 600;
                line-height: 140%;
            }
        }
    }
    
}

